# courses4all

./: Courses4All.sln
Courses4All/: Courses4All.csproj  Program.cs  Startup.cs  appsettings.json
Courses4All/Areas/Admin/: ContentController.cs
Courses4All/Areas/Identity/: IdentityHostingStartup.cs
Courses4All/Comparers/: CompareUsers.cs
Courses4All/Controllers/: UserAuthController.cs
Courses4All/Controllers/Home/: HomeController.cs
Courses4All/Data/: ApplicationDbContext.cs
Courses4All/Data/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
Courses4All/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231020175650_ExtendAspNetUserTb.Designer.cs  20231020175650_ExtendAspNetUserTb.cs  20231021094322_adding data annotations to users.Designer.cs  20231021094322_adding data annotations to users.cs  20231022192747_implement-custom-tabes.Designer.cs  20231022192747_implement-custom-tabes.cs  20231023182409_Added MediaTypes and Description to CategoryItem table.Designer.cs  20231023182409_Added MediaTypes and Description to CategoryItem table.cs  20231029061503_Minor change.Designer.cs  20231029061503_Minor change.cs  20231101143620_Category Items relatedminor changes.Designer.cs  20231101143620_Category Items relatedminor changes.cs  20231101144159_Add-AdminAccount.Designer.cs  20231101144159_Add-AdminAccount.cs  ApplicationDbContextModelSnapshot.cs
Courses4All/Extensions/: ConvertExtension.cs
Courses4All/Interfaces/: IPrimaryProperties.cs
Courses4All/Models/: CategoryDetailViewModel.cs  CategoryItemDetailViewModel.cs  ErrorViewModels.cs  GroupCategoryItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Courses4All/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Courses4All/Pages/Shared/: _AdminPartialMenu.cshtml  _AdminPartialMenu.cshtml.cs  _Layout.cshtml
Courses4All/Properties/: launchSettings.json
Courses4All/Views/Home/: Index.cshtml
Courses4All/Views/Shared/: _AdminPartialMenu.cshtml  _AuthenticationScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  (+1 more)
(+41 files in other folders)
